<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Costal Karnataka Brahmins - Kuladevaru and Gotra</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Costal Karnataka Brahmins - Kuladevaru and Gotra" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I got access to a dataset about costal karnataka brahmins. Here are some interesting findings." />
<meta property="og:description" content="Recently I got access to a dataset about costal karnataka brahmins. Here are some interesting findings." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2026/02/27/costal-brahmins.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2026/02/27/costal-brahmins.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Costal Karnataka Brahmins - Kuladevaru and Gotra" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-27T00:00:00+05:30","datePublished":"2026-02-27T00:00:00+05:30","description":"Recently I got access to a dataset about costal karnataka brahmins. Here are some interesting findings.","headline":"Costal Karnataka Brahmins - Kuladevaru and Gotra","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2026/02/27/costal-brahmins.html"},"url":"http://localhost:4000/jekyll/update/2026/02/27/costal-brahmins.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Costal Karnataka Brahmins - Kuladevaru and Gotra</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-27T00:00:00+05:30" itemprop="datePublished">Feb 27, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Recently I got access to a dataset about costal karnataka brahmins. Here are some interesting findings.</p>

<p>There are mainly five types of brahmins that I’ve analyzed.</p>
<ul>
  <li>Kandavara Smartha</li>
  <li>Kota Smartha</li>
  <li>Koteshwara Madhwa</li>
  <li>Shivalli Smartha</li>
  <li>Shivalli Madhwa</li>
</ul>

<h4 id="kandavara-smartha"><strong>Kandavara Smartha</strong></h4>
<p><code class="language-plaintext highlighter-rouge">N=22</code> These are brahmins who settled in Kandavara. (near Kundapura) They are followers of Adi Shankaracharya.</p>

<p>Vishwamitra is the most common gotra among them: 
<img src="/assets/images/HCJV0hKbYAA3zbo.png" alt="Kandavara Smartha Gotras" /></p>

<p>Kuladevaru:</p>
<ul>
  <li>Bharadwaja - Anantheshwara, Udupi</li>
  <li>Jamadagni - Kunjarugiri</li>
  <li>Kashyapa - Ulluru Subramanya</li>
  <li>Viswamitra - Ulluru Subramanya</li>
  <li>Haritasa - Anatheshwara &amp; Ulluru</li>
</ul>

<h4 id="kota-smartha"><strong>Kota Smartha</strong></h4>
<p><code class="language-plaintext highlighter-rouge">N=234</code> These are brahmins who settled in Kota. (Saligrama) They are also followers of Adi Shankaracharya (i.e. Smartha)</p>

<p>Vishwamitra is the most common gotra here as well: 
<img src="/assets/images/HCJcuQiasAAffBv.png" alt="Kota Smartha Gotras" /></p>

<p>Koundinya <code class="language-plaintext highlighter-rouge">N=1</code>, Haritasa <code class="language-plaintext highlighter-rouge">N=2</code> are probably inaccuracies in the data and not gotras that are present in the community.</p>

<p>All people from vishwamitra gotra have pravara as Madhushchanda / Dhananjaya. Devarata / Oudala pravara is not seen in Kota smartha brahmins.</p>

<p>Kuladevaru:</p>
<ul>
  <li>Guru Narasimha, Saligrama for all gotras.</li>
</ul>

<h4 id="koteshwara-madhwa"><strong>Koteshwara Madhwa</strong></h4>
<p><code class="language-plaintext highlighter-rouge">N=107</code> These are brahmins who settled in Koteshwara. (Kundapura) They are followers of Madhwacharya.</p>

<p>More than half of the population have gotra as Vishwamitra: 
<img src="/assets/images/HCJf90fa8AALIOi.png" alt="Koteshwara Madhwa Gotras" /></p>

<p>Kuladevaru:</p>
<ul>
  <li>Angirasa - Guru Narasimha, Saligrama</li>
  <li>Vashishta - Guru Narasimha, Saligrama</li>
  <li>Vishwamitra - Mix of mainly Saligrama (60%) &amp; Neelavara (23%)</li>
</ul>

<h4 id="shivalli-brahmins"><strong>Shivalli Brahmins</strong></h4>
<p>There are mainly two categories:</p>
<ul>
  <li>Shivalli Smartha</li>
  <li>Shivalli Madhwa</li>
</ul>

<p>Shivalli Madhwa comprise majority of the population: 
<img src="/assets/images/HCJjcUobMAAXBXX.png" alt="Shivalli Split" /></p>

<p>Smartha are kannada speaking and Madhwa are Tulu speaking. There are a few <code class="language-plaintext highlighter-rouge">N=6</code> Shivalli Madhwa kannada speaking brahmins. These are most likely people who lost the ability to speak tulu.</p>

<h4 id="shivalli-madhwa"><strong>Shivalli Madhwa</strong></h4>
<p><code class="language-plaintext highlighter-rouge">N=925</code> These brahmins settled in a place called Shivalli near Udupi. They are followers of Madhwacharya.</p>

<p>Unlike most other cases we have seen so far, Angirasa is the most common gotra!
<img src="/assets/images/HCJw-x9bQAAKHB7.png" alt="Shivalli Madhwa Gotra" /></p>

<p>Kuladevaru:</p>

<ul>
  <li>Angirasa
    <ul>
      <li>Alevooru Vishnumoorthy (41%)</li>
      <li>Kodangala Vishnumoorthy (15%)</li>
    </ul>
  </li>
  <li>Bhargava
    <ul>
      <li>Inna Muddannu, Mundkur (86%)</li>
    </ul>
  </li>
  <li>Vishwamitra
    <ul>
      <li>Neelavara Mahishamardhini (45%)</li>
      <li>Ulluru Subramanya (39%)</li>
    </ul>
  </li>
</ul>

<p>Vishwamitra Gotra has mainly 2 pravaras. Devarata/Audala for whom the Kuladevaru is Mahishamardhini, Neelavara and Dhananjaya/Madhuschanda for whom the Kuladevaru is Ulluru Subramanya.</p>

<h4 id="shivalli-smartha"><strong>Shivalli Smartha</strong></h4>
<p><code class="language-plaintext highlighter-rouge">N=230</code> These brahmins continued to remain followers of Adi Shankaracharya ever after Madhwacharya rose to prominence in the area.</p>

<p>There is no major bias seen in the gotra wise distribution:
<img src="/assets/images/HCJlcB1a4AA2hsn.png" alt="Shivalli Smartha Gotra" /></p>

<p>Kuladevaru:</p>

<ul>
  <li>Vishwamitra
    <ul>
      <li>Ulluru Subramanya (57%)</li>
      <li>Neelavara Mahishamardhini (15%)</li>
    </ul>
  </li>
  <li>Haritasa
    <ul>
      <li>Udupi Anantheshwara (59%)</li>
      <li>Kunjargiri Durgaparameshwari (13%)</li>
      <li>Alevoor Vishnumoorthy (9%)</li>
      <li>Others (19%)</li>
    </ul>
  </li>
  <li>Bharadwaja
    <ul>
      <li>Udupi Anantheshwara (58%)</li>
      <li>Shri. Shankaranarayana (10%)</li>
    </ul>
  </li>
</ul>

<hr />
<p><br /></p>

<p>Data used is from a Shivalli brahmin focused matrimony service. An anonymized version of the dataset for public consumption can be found <a href="https://github.com/karadifilms/data-dump/blob/master/brahmin_data_v2.csv">here.</a></p>

  </div><a class="u-url" href="/jekyll/update/2026/02/27/costal-brahmins.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/karadifilms"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">karadifilms</span></a></li><li><a href="https://instagram.com/karadifilms"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">karadifilms</span></a></li><li><a href="https://www.twitter.com/karadifilms"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">karadifilms</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
